<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
  border-top:  1px solid #000;
  box-shadow: 0 -5px 10px rgba(0,0,0,0.6);
  
}
        
        .header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  color: black;
  text-align: center;
  border-bottom:  1px solid #000;
  box-shadow: 0 10px 10px rgba(0,0,0,0.6);
            
}
        
        
     
        
             .loginpg {
  position: fixed;
  margin-top: 10%;
        margin-bottom: 10%;           
          
                 padding:50px;
                 position: relative;
width: 30%;
   
  text-align: center;
  border:  1px solid #000;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
        
         @media (max-width: 800px) {
           .loginpg{
    width: 40%; /* The width is 100%, when the viewport is 800px or smaller */
        margin-right: 1%;
               margin-left: 1%;
               
               
  } 
        }
        
        
        @media (max-width: 625px) {
           .loginpg{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        margin-right: 1%;
               margin-left: 1%;
               
  } 
        }
        
        
        
        .btn {           display: inline-block;
		                 padding: 5px 10px;
                         margin:10px;
		                 margin-bottom: 0;
		                 font-size: 14px;
		                 font-weight: 400;
		                 font-family: "Noto Sans", 'Helvetica' , 'Arial' ,sans-serif;
		                 white-space: nowrap;
		                 cursor: pointer;
		                 user-select: none;
		                 position:relative;
		                 border: 1px solid transparent;
		                 border-radius: 0px;
		                 background-color: chartreuse;
            text-decoration: none;
		             }
         
 
</style>

    <body>
    <div class="header" >
        
        <font color="#000" size="7vw">CQ</font>
        
        </div>
        
        <br>
        
        
        <div id="middle">
            <center>
     <div class="loginpg"  >
            
            
            <font style="color:cadetblue;font-size: 30px;">LOG  IN</font>
            <hr style="color: aquamarine;background-color: aquamarine;height: 10px;">
            <br>
        <br>
        <br>
             <input type="text" placeholder="Username" id="email" style="position: relative;font-size: 15pt ;height:50%;width=10%;">
        <br>
            <br>
        
             <input type="password" placeholder="Password" id="pass" style="position: relative;font-size: 15pt ;height:5%;width=5%;">
        <br>
        <br>
         
<!--             <input type="button" value="Login with Github" id="git-btn"  style="position: relative; float: left;border-radius: 20px;background-color: deeppink; font-size: 20px ;height:40%;width=60%;">-->
         <a href="auth/github/" class="close-btn btn">Github</a>
             <input type="button" value="SUBMIT" id="sbtn"  style="position: relative; float: right;border-radius: 20px;background-color: aquamarine; font-size: 20px ;height:40%;width=60%;">
            
            </div>
        
            </center> 
            
        </div>
        
        
        <div class="footer"><font size="10px" color="black">&copy; RB TECHS</font></div>
    
    
    </body>
    <script src="script.js"></script>
</html>